<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#D65D5D">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Text Views"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With Styles Tag"
        style="@style/TextViewStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With Drawable Shape Tag"
        android:textColor="@color/black"
        android:background="@drawable/textviewshape"
        style="@style/TextViewStyle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change backgrund on click with selector"
        android:textSize="30dp"
        android:clickable="true"
        android:background="@drawable/textviewselectorbackgroundcolor"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change text color on click with selector"
        android:textSize="30dp"
        android:clickable="true"
        android:textColor="@drawable/textviewselectortextcolor"
        />

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="with image :0"
        android:gravity="center"
        android:textSize="30sp"
        android:drawableLeft="@drawable/imagetest"
        android:drawableBottom="@drawable/imagetest"
        android:drawableRight="@drawable/imagetest"
        android:drawableTop="@drawable/imagetest"
        />

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="with shadow"
        android:gravity="center"
        android:textSize="30sp"
        android:shadowColor="@color/purple_200"
        android:shadowRadius="10"
        />



</LinearLayout>