<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditTextActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#00CCFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Text Views"
        android:background="@color/black"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:text="Edit Text with Style"
        style="@style/EditTextBasicStyle" />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/disablededittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextdisabled"
        android:enabled="true"
        android:text="Enabled EditText"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="with Drawable"
        android:background="@drawable/edittextshape"/>

    <EditText
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="with Drawable underline and shape"
        android:background="@drawable/edittextunderline"/>

    <EditText
        android:layout_marginTop="20dp"
        android:drawableBottom="@drawable/imagetest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="on click on wdit text"
        android:textColor="@drawable/textviewselectortextcolor"/>


    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="on click on edit text"
        android:background="@drawable/textviewselectorbackgroundcolor"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS IS A COOL SHAPE"
        android:background="@drawable/coolbackgroundshape"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default color change of underline"
        android:backgroundTint="@color/white"/>

    <AutoCompleteTextView
        android:layout_margin="20dp"
        android:hint="Enter Car Company Name"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/white"
        android:id="@+id/autotextcomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"/>

</LinearLayout>

</ScrollView>