<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChipsActivity"
    android:orientation="vertical"
    android:background="#FF9191">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Types of Chips"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Simple onClick Customization"
            app:chipCornerRadius="17dp"
            app:chipStrokeColor="@color/purple_500"
            app:chipStrokeWidth="3dp"
            app:chipEndPadding="50dp"
            app:chipIcon="@drawable/test_icon"
            app:iconStartPadding="10dp"
            app:chipSurfaceColor="#41A7FF"
            app:chipIconTint="#D100FF"
            app:chipBackgroundColor="@drawable/chips_customization" />

    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Chips"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputchipedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Enter String"/>

        <Button
            android:id="@+id/inputchipbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"/>

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/inputchipsgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Chips"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multi Seelction"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option1"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option2"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"/>

    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Selection"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Arrival"/>

    </com.google.android.material.chip.ChipGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterButton"
        android:text="Submit"
        android:layout_marginTop="20dp">

    </Button>

    <TextView
        android:id="@+id/FilterChipOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>